<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome, username!"
            style="@style/heading2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgHero"/>

        <ImageView
            android:id="@+id/imgHero"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_new_trip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelWelcome"
            app:layout_constraintBottom_toTopOf="@id/labelNewTrip"/>

        <TextView
            android:id="@+id/labelNewTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where do you want to go?"
            style="@style/heading3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHero"
            app:layout_constraintBottom_toTopOf="@id/inputTrip"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter State or Province"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="16dp"
            style="@style/inputField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelNewTrip"
            app:layout_constraintBottom_toTopOf="@+id/btnNewTrip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/valueTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNewTrip"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Next"
            style="@style/primaryButton"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputTrip"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>