<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_new_trip" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where do you want to go?"
            style="@style/heading3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter State or Province"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            style="@style/inputField" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNewTrip"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Next"
            style="@style/primaryButton"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
